DEBUG=knex:*
HOST=localhost
PORT=3334
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=JUb3RBw6QJhR35r4HfpxCfKv98juQgTC
DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5433
DB_USER=docker
DB_PASSWORD=docker1234
DB_DATABASE=postgres
HASH_DRIVER=bcrypt
